# Xposed-Fake-Device

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/top/trumeet/mipush/fake/xposed/hook/: MiPushEnhanceHook.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
